<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MEAN-VSAN</title>
  <base href="/">
 <!--<link rel="stylesheet" href="./index.css" />-->
 <style>
     .w{
    /* color:#69f;*/
    text-align: center;
    color:#ffab23;
    border:chartreuse;
    border-style: inset;
    border-width: 5px ;
    /*display: inline-block*/;
    
    /*border-color:#ffab23*/
     }
p#start { color: #ffab23;
		font-size: larger;
        border-style: solid;
    border-color: chartreuse;
    text-align: center;
}
input[type='button']{
    width:60px;
    background-color:#69f;
}
input[type='number']{
    width:50px;
    
}
input[type='text']{
    width:200px;
    
}
ul {
    list-style-type: none;
  }
  ul li {
    margin: 10px 0 10px 0;
  }
  .error {
    color: #d93a3e;
  }
 </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <p id='start'>This app calculates VSAN cluster capacity </p>
    <script src='./index.js' defer ></script>
    <form class='w' [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
        <ul>
        <li>
        Name of Customer: <input type='text' name='cuName' id='cuName' formControlName='cuName'/><br/>
        <!--<div *ngIf="form.get('cuName').hasError('pattern')" class="error"> CustomerName is mandatory</div>-->
        </li>
        <li>
        Number of nodes: <input type="number" name="numNodes" id="numNodes" formControlName='numNodes'/><br/>
        </li>
        <li>
        Number of Disk groups: <input type="number" name="numDiskgroups" id="numDiskgroups" size='4' formControlName='numDiskgroups'/><br/>
        </li>
        <li>
        Number of capacity disks: <input type="number" name="numCapdisks" id="numCapdisks" size='4' formControlName='numCapdisks'/><br/>
        </li>
        <li>
        Size of SSD (GB): <input type="number" name="ssdSize" id="ssdSize" formControlName='ssdSize'/><br/>
        <!--<div *ngIf="form.get('ssdSize').hasError('ssdsize')" class="error"> SSD Size must be between 500 and 62000 </div>-->
        </li>
        <li>
        Storage Policy: <select name="FTM" id="FTM" formControlName='FTM'><br/>
            <option value="1"> PFTT=0</option>
            <option value="0.5"> PFTT=1 </option>
            <option value="0.33"> PFTT=2 </option>
            <option value="0.25"> PFTT=3 </option>
            <option value="0.75"> PFTT=RAID5 </option>
            <option value="0.67"> PFTT=RAID6 </option>
        </select><br/>	
        </li>
        <li>
        14th Gen: <input type='checkbox' id='isFavorite' name='isFavorite' formControlName='isFavorite' /><br/>	
        </li>
        <li>
        <button type="submit" id="submit" [disabled]='!form.valid'> Save </button><br/>	
        </li>     
    </ul>
    </form><br/>
</body>
</html>


